<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AboutFragment"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvCreatedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created by: Vincent Ma"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvGitHub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GitHub: https://github.com/VinnyMa"
        app:layout_constraintTop_toBottomOf="@id/tvCreatedBy"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvVersionNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version: "
        app:layout_constraintTop_toBottomOf="@id/tvGitHub"/>


</androidx.constraintlayout.widget.ConstraintLayout>